# DISPARITY runtime verification baseline v1
expected_capture_width=1280
expected_capture_height=720
min_editor_pick_tests=3
min_gizmo_pick_tests=3
min_gizmo_drag_tests=3
min_scene_reloads=1
min_scene_saves=1
min_post_debug_views=5
min_audio_snapshot_tests=1
min_render_graph_allocations=4
min_render_graph_aliased_resources=1
require_editor_gpu_pick_resources=1
expected_average_luma=82.17
average_luma_tolerance=24.0
min_non_black_ratio=0.05
min_playback_distance=1.0
max_cpu_frame_ms=120.0
max_gpu_frame_ms=50.0
max_pass_ms=60.0
golden_capture_path=Assets/Verification/Goldens/PostDebug_64x36.ppm
golden_thumbnail_width=64
golden_thumbnail_height=36
golden_mean_tolerance=18.0
golden_bad_pixel_delta=42.0
golden_bad_pixel_ratio=0.35
