# DISPARITY runtime verification baseline v1
expected_capture_width=1280
expected_capture_height=720
min_editor_pick_tests=3
min_gizmo_pick_tests=3
min_gizmo_drag_tests=3
min_scene_reloads=1
min_scene_saves=1
min_post_debug_views=7
min_showcase_frames=10
min_trailer_frames=10
min_high_res_captures=1
min_rift_vfx_draws=500
min_audio_beat_pulses=1
min_audio_snapshot_tests=1
min_render_graph_allocations=4
min_render_graph_aliased_resources=1
min_render_graph_callbacks=5
min_render_graph_barriers=1
min_render_graph_resource_bindings=8
min_async_io_tests=1
min_material_texture_slot_tests=1
min_prefab_variant_tests=1
min_shot_director_tests=1
min_shot_spline_tests=1
min_audio_analysis_tests=1
min_xaudio2_backend_tests=1
min_vfx_system_tests=1
min_gpu_vfx_simulation_tests=1
min_animation_skinning_tests=1
min_gpu_pick_hover_cache_tests=1
min_gpu_pick_latency_histogram_tests=1
min_shot_timeline_track_tests=1
min_shot_thumbnail_tests=1
min_shot_preview_scrub_tests=1
min_graph_high_res_capture_tests=1
min_cooked_package_tests=1
min_asset_invalidation_tests=1
min_nested_prefab_tests=1
min_audio_production_tests=1
require_editor_gpu_pick_resources=1
expected_average_luma=81.91
average_luma_tolerance=24.0
min_non_black_ratio=0.05
min_playback_distance=1.0
max_cpu_frame_ms=120.0
max_gpu_frame_ms=50.0
max_pass_ms=60.0
golden_capture_path=Assets/Verification/Goldens/PostDebug_64x36.ppm
golden_thumbnail_width=64
golden_thumbnail_height=36
golden_mean_tolerance=18.0
golden_bad_pixel_delta=42.0
golden_bad_pixel_ratio=0.35
